<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link style -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Link Font Start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <!-- Link Font End -->
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo-container" >
            <h1 class="tangerine-bold logo-text" >Watch</h1>
        </div>
        <nav>
            <ul class="tangerine-bold" >
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="#">List Product</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content" >
            <article>
                <h2>Less, <br/> but better</h2>
                <p>We believe that the best things in life are less. <br/> That's why we create watches that are simple, <br/> elegant, and timeless. lorem</p>
            </article>
            <button class="cta-button">Check Detail</button>
        </div>
        <aside class="box" >
            <img src="/assets/img/watch.png"  alt="watch"/>
        </aside>
    </main>

    <section>
        <div class="section-one-text-container" >
            <h2 class="tangerine-bold " >Products</h2>
            <p class="tangerine-regular" >Explore our collection of exquisite watches that blend style and functionality.</p>
        </div>
        <div class="card-container" >
            <div class="card" >
                <img src="/assets/img/crissyah.png" alt="" />
                <div>
                    <p class="tangerine-regular" >Crissyah</p>
                </div>
            </div>
            <div class="card" >
                <img src="/assets/img/Mem.png" alt="" />
                <div>
                    <p class="tangerine-regular" >Mem</p>
                </div>
            </div>
            <div class="card" >
                <img src="/assets/img/guess.png" alt="" />
                <div>
                    <p class="tangerine-regular" >Guess</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Watch Company. All rights reserved.</p>
    </footer>
</body>
</html>